{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cts.db"
  },
  "DemoAuth": {
    "SeedUsers": [
      {
        "Username": "admin",
        "Password": "Password123!",
        "DisplayName": "Christina Admin",
        "Role": "Admin"
      },
      {
        "Username": "itsupport",
        "Password": "IT123456!",
        "DisplayName": "I.T Support",
        "Role": "I.T"
      }
    ]
  },
  "AllowedHosts": "*"
}
